./src/c7i96
./src/libc7i96/about.py
./src/libc7i96/about.ui
./src/libc7i96/buildcombos.py
./src/libc7i96/buildfiles.py
./src/libc7i96/card.py
./src/libc7i96/checkit.py
./src/libc7i96/dialog.py
./src/libc7i96/dialog.ui
./src/libc7i96/extcmd.py
./src/libc7i96/help.py
./src/libc7i96/help.ui
./src/libc7i96/helptext.py
./src/libc7i96/loadini.py
./src/libc7i96/pcinfo.py
./src/firmware/7i961pwm_7i85s.bit
./src/firmware/7i96_5abob_d.bit
./src/firmware/7i96_5abob_d.pin
./src/firmware/7i96_5abob_inmd.bit
./src/firmware/7i96_5abob_inmd.pin
./src/firmware/7i96_6enc_d.bit
./src/firmware/7i96_6enc_d.pin
./src/firmware/7i96_7i76d.bit
./src/firmware/7i96_7i76d.pin
./src/firmware/7i96_7i77d.bit
./src/firmware/7i96_7i78d.bit
./src/firmware/7i96_7i78d.pin
./src/firmware/7i96_7i85d.bit
./src/firmware/7i96_7i85sd.bit
./src/firmware/7i96_7i85sinmd.bit
./src/firmware/7i96_7i89d.bit
./src/firmware/7i96_fallback.bit
./src/firmware/7i96_fallback.pin
./src/firmware/7i96_g540dpl.bit
./src/firmware/7i96_inm_7i85sd.bit
./src/firmware/7i96_inmd.bit
./src/firmware/7i96_inmd.pin
./src/firmware/7i96_inmd_dp.bit
./src/firmware/7i96_inmd_dp.pin
./src/firmware/7i96_pktd.bit
./src/firmware/7i96_pktd.pin
./src/firmware/7i96d.bit
./src/firmware/7i96d.pin
./src/firmware/7i96d_1pwm.bit
./src/firmware/7i96d_1pwm.pin
./src/firmware/7i96dpl.bit
./7i96 Configurator.desktop
