Format: 1.8
Date: Fri, 01 Jan 2021 06:07:06 -0600
Source: 7i96
Binary: python3-7i96
Architecture: all
Version: 1.1-1
Distribution: unstable
Urgency: low
Maintainer: John Thornton <<jt@gnipsel.com>>
Changed-By: John Thornton <<jt@gnipsel.com>>
Description:
 python3-7i96 - Mesa configuration tool for 7i96
Changes:
 7i96 (1.1-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 bb60dd536dfa213978b2bcf59be09eea7a3d8056 4957 7i96_1.1-1_amd64.buildinfo
 54939b0fadd46a3fc10d29e13d409b53ca944f63 2864 python3-7i96_1.1-1_all.deb
Checksums-Sha256:
 5a7dc56c00f73eb1b8cc1b92bb1f32824080e6d021bc207f1148a38f18163875 4957 7i96_1.1-1_amd64.buildinfo
 e7b03b0425d3cbab78e02651366bf9462b22e1498ed8ceb6394410300f05e384 2864 python3-7i96_1.1-1_all.deb
Files:
 0e7eea3752ebfe815c430a7c183777c4 4957 python optional 7i96_1.1-1_amd64.buildinfo
 096029bb6c4ef8e22aae0bfbe1ee275e 2864 python optional python3-7i96_1.1-1_all.deb
