Format: 1.8
Date: Tue, 05 Jan 2021 06:22:14 -0600
Source: c7i96
Binary: python3-c7i96
Architecture: all
Version: 1.1-1
Distribution: unstable
Urgency: low
Maintainer: John Thornton <<jt@gnipsel.com>>
Changed-By: John Thornton <<jt@gnipsel.com>>
Description:
 python3-c7i96 - Mesa configuration tool for 7i96
Changes:
 c7i96 (1.1-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 6a40db5bfde6de7ac55b9b50c77bc54fde7dd3d4 4971 c7i96_1.1-1_amd64.buildinfo
 ea4c77fd038af8db63cdf957a657fcc87358bce8 1685176 python3-c7i96_1.1-1_all.deb
Checksums-Sha256:
 2f862544a177fab81c47159780dd0bdd294911132d42bfcacf21f571ae10166e 4971 c7i96_1.1-1_amd64.buildinfo
 b21fc1d22d8b4dad8082468f74a70ebe3d8df39826b33ad7cde1740c0de57a66 1685176 python3-c7i96_1.1-1_all.deb
Files:
 a2335d7f0526cb9ecb5cd7bcadd726a2 4971 python optional c7i96_1.1-1_amd64.buildinfo
 0fe0969450cc6552ddbd9e9b478c337c 1685176 python optional python3-c7i96_1.1-1_all.deb
